<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HistoryActivity">

    <Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <ImageView
            android:id="@+id/left_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:padding="3dp"
            android:scaleType="fitXY"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:text="Magier"
            android:layout_marginStart="@dimen/_30sdp"
            android:fontFamily="@font/regular"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_20sdp" />

        <ImageView
            android:id="@+id/right_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="8dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/ic_settings" />

    </Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@+id/my_toolbar"
        android:layout_above="@+id/bottom_layout">

        <ImageView
            android:id="@+id/image_empty"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_190sdp"
            android:src="@drawable/emptypage"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Looks like nothing's here."
            android:layout_gravity="center"
            android:textAppearance="@style/BoldFont16"
            android:layout_marginTop="@dimen/_25sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Magier is a conversationsal AI here to help you get more stuff done! Come up with ideas for a song, create an outline for an essay, and so much more."
            android:layout_marginLeft="@dimen/_26sdp"
            android:layout_marginRight="@dimen/_26sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:textAlignment="center"
            android:textAppearance="@style/RegularFont10"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border_grey_chat"
        android:padding="@dimen/_3sdp"
        android:gravity="center"
        android:id="@+id/bottom_layout"
        android:weightSum="5">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.2"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="@font/regular"
            android:hint="Start a new chat"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:id="@+id/message"
            android:textSize="@dimen/_11sdp" />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send_message"
            android:layout_weight="0.8"
            android:id="@+id/send_message_btn"
            android:background="@android:color/transparent"/>
    </LinearLayout>

</RelativeLayout>