<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PaymentActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:scaleType="fitXY"
                android:src="@drawable/magier_image"
                app:layout_constraintBottom_toTopOf="@+id/linear_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <LinearLayout
                android:id="@+id/linear_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/description_tv"
                app:layout_constraintEnd_toEndOf="@id/guidelineVerticalEndRoot"
                app:layout_constraintStart_toStartOf="@id/guidelineVerticalStartRoot"
                app:layout_constraintTop_toBottomOf="@+id/image">

                <ImageView
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:src="@drawable/baseline_cloud_done_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:text="Magier"
                    android:textAppearance="@style/BoldFont15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plus+"
                    android:textAppearance="@style/BoldFont15"
                    android:textColor="@color/orange_400" />

            </LinearLayout>

            <TextView
                android:id="@+id/description_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="Magier is a conversational AI here to help you get more things done, whenever you need it."
                android:textAlignment="center"
                android:textAppearance="@style/RegularFont9"
                app:layout_constraintBottom_toTopOf="@+id/cardView"
                app:layout_constraintEnd_toEndOf="@id/guidelineVerticalEndRoot"
                app:layout_constraintStart_toStartOf="@id/guidelineVerticalStartRoot"
                app:layout_constraintTop_toBottomOf="@+id/linear_1"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:backgroundTint="@color/light_blue_50"
                app:cardCornerRadius="@dimen/_8sdp"
                app:layout_constraintBottom_toTopOf="@+id/radioGroup"
                app:layout_constraintEnd_toEndOf="@id/guidelineVerticalEndRoot"
                app:layout_constraintStart_toStartOf="@id/guidelineVerticalStartRoot"
                app:layout_constraintTop_toBottomOf="@+id/description_tv">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:drawableLeft="@drawable/baseline_cloud_done_24"
                        android:drawablePadding="@dimen/_8sdp"
                        android:padding="@dimen/_7sdp"
                        android:text="Enjoy unlimited usage and access"
                        android:textAppearance="@style/MediumFont10" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:drawableLeft="@drawable/baseline_cloud_done_24"
                        android:drawablePadding="@dimen/_8sdp"
                        android:padding="@dimen/_7sdp"
                        android:text="Get higher word limits"
                        android:textAppearance="@style/MediumFont10" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:drawableLeft="@drawable/baseline_cloud_done_24"
                        android:drawablePadding="@dimen/_8sdp"
                        android:padding="@dimen/_7sdp"
                        android:text="Use the most advanced GPT model"
                        android:textAppearance="@style/MediumFont10" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/radioGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_22sdp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/btnContinue"
                app:layout_constraintEnd_toEndOf="@id/guidelineVerticalEndRoot"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/guidelineVerticalStartRoot"
                app:layout_constraintTop_toBottomOf="@+id/cardView">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border_blue">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:text="$12.99/Month (Save 35%)"
                        android:textAppearance="@style/BoldFont11" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/radioLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/edit_text_border_grey">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:text="$4.99/Week"
                        android:textAppearance="@style/BoldFont11" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="" />
                </RelativeLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnContinue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/custom_button_layout"
                android:text="Continue"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalEndRoot"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guidelineVerticalStartRoot"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalEndRoot"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/guidelineVerticalStartRoot"
                app:layout_constraintTop_toBottomOf="@+id/btnContinue">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="By using the app, you agree to our "
                    android:textAppearance="@style/RegularFont8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="terms of services "
                    android:textAppearance="@style/RegularFont8"
                    android:textColor="@color/indigo_200" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="and "
                    android:textAppearance="@style/RegularFont8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="privacy policy"
                    android:textAppearance="@style/RegularFont8"
                    android:textColor="@color/indigo_200" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="we are not endorsed or affilated with OpenAI"
                android:textAppearance="@style/RegularFont8"
                app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalEndRoot"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="@+id/guidelineVerticalStartRoot"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineHorizontalTopRoot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/_1sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineHorizontalBottomRoot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="@dimen/_1sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineVerticalStartRoot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/_8sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineVerticalEndRoot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/_8sdp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>