<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".activity.IntroActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_350sdp"
        android:scaleType="fitXY"
        android:src="@drawable/magier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textWelcome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Welcome!"
        android:textAlignment="center"
        android:textAppearance="@style/BoldFont18"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalEndRoot"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerticalStartRoot"
        app:layout_constraintTop_toBottomOf="@+id/image" />

    <TextView
        android:id="@+id/textDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Magier is a conversational AI here to help you get more stuff done! Come up with ideas for a song, create an outline for an essay, and so much more."
        android:textAlignment="center"
        android:textAppearance="@style/RegularFont10"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalEndRoot"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerticalStartRoot"
        app:layout_constraintTop_toBottomOf="@+id/textWelcome" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnContinue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:background="@drawable/custom_button_layout"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalEndRoot"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerticalStartRoot"
        app:layout_constraintTop_toBottomOf="@+id/textDesc" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalEndRoot"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerticalStartRoot"
        app:layout_constraintTop_toBottomOf="@+id/btnContinue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By using the app, you agree to our "
            android:textAppearance="@style/RegularFont8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="terms of services "
            android:textAppearance="@style/RegularFont8"
            android:textColor="@color/indigo_200" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="and "
            android:textAppearance="@style/RegularFont8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="privacy policy"
            android:textAppearance="@style/RegularFont8"
            android:textColor="@color/indigo_200" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="we are not endorsed or affilated with OpenAI"
        android:textAppearance="@style/RegularFont8"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalEndRoot"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerticalStartRoot"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalStartRoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/_8sdp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalEndRoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/_8sdp" />


</androidx.constraintlayout.widget.ConstraintLayout>